{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "cwd": "${workspaceFolder}",
            "executable": "build/zephyr/zephyr.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "configFiles": [
                "${config:zephyr_base}/boards/st/${config:board}/support/openocd.cfg"
            ]
        }
    ]
}
